./data/test/oxford_002734.jpg;./data/test/balliol_000167.jpg;./data/test/all_souls_000026.jpg;./data/test/oxford_002904.jpg;./data/test/cornmarket_000019.jpg;./data/test/balliol_000187.jpg;./data/test/bodleian_000132.jpg;./data/test/balliol_000051.jpg;./data/test/hertford_000015.jpg;./data/test/balliol_000194.jpg;./data/test/ashmolean_000269.jpg;./data/test/ashmolean_000000.jpg;./data/test/christ_church_001020.jpg;./data/test/bodleian_000107.jpg;./data/test/oxford_002416.jpg;./data/test/keble_000227.jpg;./data/test/bodleian_000407.jpg;./data/test/bodleian_000163.jpg;./data/test/hertford_000063.jpg;./data/test/oxford_002985.jpg;./data/test/keble_000214.jpg;./data/test/oxford_001115.jpg;./data/test/pitt_rivers_000033.jpg;./data/test/magdalen_000560.jpg;./data/test/keble_000055.jpg;./data/test/oxford_000317.jpg;./data/test/ashmolean_000305.jpg;./data/test/oxford_001753.jpg;./data/test/oxford_003335.jpg;./data/test/oxford_003410.jpg;./data/test/magdalen_000058.jpg;./data/test/keble_000245.jpg;./data/test/pitt_rivers_000087.jpg;./data/test/all_souls_000051.jpg;./data/test/oxford_001752.jpg;./data/test/pitt_rivers_000153.jpg;./data/test/cornmarket_000047.jpg;./data/test/bodleian_000108.jpg;./data/test/oxford_002562.jpg;./data/test/radcliffe_camera_000523.jpg;./data/test/ashmolean_000058.jpg;./data/test/christ_church_000999.jpg;./data/test/radcliffe_camera_000519.jpg;./data/test/keble_000028.jpg;./data/test/hertford_000027.jpg;./data/test/christ_church_000179.jpg;./data/test/all_souls_000013.jpg;./data/test/oxford_000545.jpg;./data/test/pitt_rivers_000058.jpg;./data/test/magdalen_000078.jpg;./data/test/pitt_rivers_000119.jpg;./data/test/radcliffe_camera_000095.jpg;./data/test/cornmarket_000105.jpg;./data/test/ashmolean_000007.jpg;./data/test/cornmarket_000131.jpg;./data/test/oxford_002734.jpg;./data/test/balliol_000167.jpg;./data/test/all_souls_000026.jpg;./data/test/oxford_002904.jpg;./data/test/cornmarket_000019.jpg;./data/test/balliol_000187.jpg;./data/test/bodleian_000132.jpg;./data/test/balliol_000051.jpg;./data/test/hertford_000015.jpg;./data/test/balliol_000194.jpg;./data/test/ashmolean_000269.jpg;./data/test/ashmolean_000000.jpg;./data/test/christ_church_001020.jpg;./data/test/bodleian_000107.jpg;./data/test/oxford_002416.jpg;./data/test/keble_000227.jpg;./data/test/bodleian_000407.jpg;./data/test/bodleian_000163.jpg;./data/test/hertford_000063.jpg;./data/test/oxford_002985.jpg;./data/test/keble_000214.jpg;./data/test/oxford_001115.jpg;./data/test/pitt_rivers_000033.jpg;./data/test/query_image.jpg;./data/test/magdalen_000560.jpg;./data/test/keble_000055.jpg;./data/test/oxford_000317.jpg;./data/test/ashmolean_000305.jpg;./data/test/oxford_001753.jpg;./data/test/oxford_003335.jpg;./data/test/oxford_003410.jpg;./data/test/magdalen_000058.jpg;./data/test/keble_000245.jpg;./data/test/pitt_rivers_000087.jpg;./data/test/all_souls_000051.jpg;./data/test/oxford_001752.jpg;./data/test/pitt_rivers_000153.jpg;./data/test/cornmarket_000047.jpg;./data/test/bodleian_000108.jpg;./data/test/oxford_002562.jpg;./data/test/radcliffe_camera_000523.jpg;./data/test/ashmolean_000058.jpg;./data/test/christ_church_000999.jpg;./data/test/radcliffe_camera_000519.jpg;./data/test/keble_000028.jpg;./data/test/hertford_000027.jpg;./data/test/christ_church_000179.jpg;./data/test/all_souls_000013.jpg;./data/test/oxford_000545.jpg;./data/test/pitt_rivers_000058.jpg;./data/test/magdalen_000078.jpg;./data/test/pitt_rivers_000119.jpg;./data/test/radcliffe_camera_000095.jpg;./data/test/cornmarket_000105.jpg;./data/test/ashmolean_000007.jpg;./data/test/cornmarket_000131.jpg;./data/test/oxford_002734.jpg
./data/test/balliol_000167.jpg
./data/test/all_souls_000026.jpg
./data/test/oxford_002904.jpg
./data/test/cornmarket_000019.jpg
./data/test/balliol_000187.jpg
./data/test/bodleian_000132.jpg
./data/test/balliol_000051.jpg
./data/test/hertford_000015.jpg
./data/test/balliol_000194.jpg
./data/test/ashmolean_000269.jpg
./data/test/ashmolean_000000.jpg
./data/test/christ_church_001020.jpg
./data/test/bodleian_000107.jpg
./data/test/oxford_002416.jpg
./data/test/keble_000227.jpg
./data/test/bodleian_000407.jpg
./data/test/bodleian_000163.jpg
./data/test/hertford_000063.jpg
./data/test/oxford_002985.jpg
./data/test/keble_000214.jpg
./data/test/oxford_001115.jpg
./data/test/pitt_rivers_000033.jpg
./data/test/query_image.jpg
./data/test/magdalen_000560.jpg
./data/test/keble_000055.jpg
./data/test/oxford_000317.jpg
./data/test/ashmolean_000305.jpg
./data/test/oxford_001753.jpg
./data/test/oxford_003335.jpg
./data/test/oxford_003410.jpg
./data/test/magdalen_000058.jpg
./data/test/keble_000245.jpg
./data/test/pitt_rivers_000087.jpg
./data/test/all_souls_000051.jpg
./data/test/oxford_001752.jpg
./data/test/pitt_rivers_000153.jpg
./data/test/cornmarket_000047.jpg
./data/test/bodleian_000108.jpg
./data/test/oxford_002562.jpg
./data/test/radcliffe_camera_000523.jpg
./data/test/ashmolean_000058.jpg
./data/test/christ_church_000999.jpg
./data/test/radcliffe_camera_000519.jpg
./data/test/keble_000028.jpg
./data/test/hertford_000027.jpg
./data/test/christ_church_000179.jpg
./data/test/all_souls_000013.jpg
./data/test/oxford_000545.jpg
./data/test/pitt_rivers_000058.jpg
./data/test/magdalen_000078.jpg
./data/test/pitt_rivers_000119.jpg
./data/test/radcliffe_camera_000095.jpg
./data/test/cornmarket_000105.jpg
./data/test/ashmolean_000007.jpg
./data/test/cornmarket_000131.jpg
